server.port=${port:8080}
server.session-timeout=60

#########################################################
spring.signing.key=spring-security-Jwt@Tcloud
spring.token.expire=180
spring.sub.minute=2
spring.sub.second=30
#########################################################


#security.basic.enabled = false
server.tomcat.uri-encoding=UTF-8
logging.path=/var/log/
logging.level.com.tcloud=DEBUG
schedule.cron = 0 */1 * * * *

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=0
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true

# Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##################################


